<!DOCTYPE html>
<html>
    <head>

    </head>
    <nav> 
        <body style="background-color: burlywood;>
        <aside>
        
        <a href="index.html">about</a>
        <a href="work.html">work</a>
        <a href="resume.html">resume</a>
        <a href="contacte.html">contacte</a>
      </aside>
      </nav>
      <div>
        <img src="res/117163517_729773074511844_7946043077603850318_n.jpg" width="120" height="150">
      </div>
      <hr>
    <body>
        
        <h1> ÉDUCATION  </h1> 
         Systéme informatique et logiciels
         Institut Supérieur de Sciences Appliquées et
         de Technologie de Mateur
         <h1>ÉRIENCES PROFESSIONNELLES</h1>
Présidente Club Tunivisions IssatM
ISSAT Mateur 
<h3>Description </h3>
cette expérience m’a préparé à un environnement de travaille en groupe <br>
et d'etre un leader qui gére un groupe d'etudiants qui travaille a
l'amelioration <br> de notre faculté .
<h1>COMPÉTENCES</h1>
développement- HTML -JAVA -microsoft word- <br>
microsoft excel - base de données - PowerPoint
<h1>FORMATIONS</h1>
personal branding
LeaderShip


         


    </body>
</html>